{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "tilesets/TX Plant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/TX Shadow Plant.tsx": {
            "scaleInDock": 1
        },
        "tilesets/TX Struct.tsx": {
            "scaleInDock": 1
        },
        "tilesets/plants.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/oue/Desktop/arcadia/src/map",
    "last.externalTilesetPath": "/home/oue/Desktop/arcadia/src/map/tilesets",
    "last.imagePath": "/home/oue/Desktop/arcadia/src/map/tilesets",
    "map.height": 60,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 60,
    "openFiles": [
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "tilesets/TX Plant.tsx",
        "tilesets/plants.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 0
}
